      <div id="cav" style="display: none;position: fixed;top: 0;left: 0;width: 100%;height: 100%;background-color: rgba( 0,0,0,0.8);z-index: 99;">
        <canvas id="canvas" width="300" height="300" style="position:absolute;top:50%;left:50%;transform: translate( -50%, -50%);">
        您的浏览器不支持canvas
        </canvas>
      </div>


      <script src="../JS/canvas.js"></script>


      beforeSend: function(){
        $('#cav').css('display','block');
        DreamLoading();
      },


        $('#cav').css('display','none');
        cancelAnimationFrame(timer);